<html>
    <head>
<title>Project1</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/all.css">
<meta charset="utf-8">

    </head>
    <body>
      <div class="home"> 
         <img class="home-img" src="images/pexels-photo-996329 (1).webp" alt="">
         
          <div class="header">
            <div class="home-icon">
              <i class="fas fa-home"></i>
            </div> <!-- home-icon -->
              <button class="home-btn"> 
                  <div class="home-icon2">
                      <i class="fas fa-search"></i>
                  </div><!-- home-icon2 -->
             </button>
             <div class="line">
             <ul class="home-line">
                <li>Home</li>
                <li>about</li>
                <li>portfolio</li>
                <li>services</li>
                <li>prices</li>
                <li>team</li>
                <li class="home-li-blog">blog <ul class="home-line2"><li>Blog Post</li> <li> Trends</li></ul></li>
                <li>contact us</li>
             </ul>
            </div><!-- line -->
         
          </div><!-- header -->

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->
    
    <div class="overlay">
      <div class="home-content">
        <h2 class="home-title">
          the perfect look is waiting for you!
        </h2>
         <p class="home-p">
         Discover our unique collection of vibrant colors and attractive patterns to enhance your autumn elegance, Make every day an adventure in the world of elegance.
         </p>
         <button class="home-btn1"> learn more!</button>
         <button class="home-btn1   home-btn2">get started! </button>
      </div><!--  home-content -->
     </div><!-- overlay -->
      </div> <!-- home -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////// -->
<div class="website-home">
<h2 class="website-title">welcome to website</h2>
<p class="website-p"></p>

<div class="container">
  <div class="website-parent">

    <div class="website-item">
      <div class="website-item1">
      <div class="website-icons">
        <i class="fas fa-cogs"></i>
      </div><!-- website-icons -->
       <div class="website-info">
        <h2 class="website-info-title">Fully Customizible</h2>
        <p class="website-info-p">get ready for autumn with outfits that combine elegance and comfort.</p>
        <a class="website-info-link" href="#">Read More</a>
      </div> <!-- website-info -->
    </div><!-- website-item1 -->
    </div><!-- website-item -->




    <div class="website-item   website-item2">
      <div class="website-item1">
      <div class="website-icons">
        <i class="fas fa-magic"></i>
      </div><!-- website-icons -->
       <div class="website-info">
        <h2 class="website-info-title">Fully Customizible</h2>
        <p class="website-info-p">Get ready for autumn with outfits that combine elegance and comfort.</p>
        <a class="website-info-link" href="#">Read More</a>
      </div> <!-- website-info -->
    </div><!--website-item1  -->
    </div><!-- website-item -->




    <div class="website-item">
      <div class="website-item1">
      <div class="website-icons">
        <i class="fas fa-mobile-alt"></i>
      </div><!-- website-icons -->
      <div class="website-info">
        <h2 class="website-info-title">Fully Customizible</h2>
        <p class="website-info-p">Get ready for autumn with outfits that combine elegance and comfort.</p>
        <a class="website-info-link" href="#">Read More</a>
      </div> <!-- website-info -->
    </div><!--website-item1  -->
    </div><!-- website-item -->




  </div><!-- website-parent -->

</div><!-- container -->
</div><!-- website-home -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
   <div class="works-home">
      <h2 class="works-title">Featured Works</h2>
      <p class="works-p"></p>
    
     <div  class="works-container">
     <div class="works-parent">

      <div class="works-parent2">
      <!-- <div class="overlay"> -->
     <div  class="works-item">
      <div class="works-img">
        <div class="works-info">
          <h2 class="works-info-title">category</h2>
          <p class="works-info-p"> autumn fashion</p>
          <button class="works-info-btn"><i class="far fa-heart"></i></button>
          <button class="works-info-btn"><i class="fab fa-pinterest"></i></button>
      </div><!-- works-info -->
      </div><!-- works-img -->
    </div> <!-- works-item -->
  <!-- </div>overlay -->




    <div  class="works-item   works-item2">
      <div class="works-img2">
      <div class="works-info">
         <h2 class="works-info-title">category</h2>
         <p class="works-info-p"> autumn fashion</p>
         <button class="works-info-btn"><i class="far fa-heart"></i></button>
         <button class="works-info-btn"><i class="fab fa-pinterest"></i></button>
      </div><!-- works-info -->
      </div> <!-- works-img2 -->
   
    </div> <!-- works-item -->




    <div  class="works-item   works-item3 ">
      <div class="works-img3">
      <div class="works-info">
         <h2 class="works-info-title">category</h2>
         <p class="works-info-p"> autumn fashion</p>
         <button class="works-info-btn"><i class="far fa-heart"></i></button>
         <button class="works-info-btn"><i class="fab fa-pinterest"></i></button>
      </div><!-- works-info -->
      </div>  <!-- works-img3 -->
    </div> <!-- works-item -->
  </div><!-- works-parent2 -->



  <div class="works-parent3">
    <div  class="works-item  works-item4">
      <div class="works-img4">
      <div class="works-info">
         <h2 class="works-info-title">category</h2>
         <p class="works-info-p"> autumn fashion</p>
         <button class="works-info-btn"><i class="far fa-heart"></i></button>
         <button class="works-info-btn"><i class="fab fa-pinterest"></i></button>
      </div><!-- works-info -->
      </div><!-- works-img4 -->
    </div> <!-- works-item -->



    <div  class="works-item  works-item5">
      <div class="works-img5">
      <div class="works-info">
         <h2 class="works-info-title">category</h2>
         <p class="works-info-p"> autumn fashion</p>
         <button class="works-info-btn"><i class="far fa-heart"></i></button>
         <button class="works-info-btn"><i class="fab fa-pinterest"></i></button>
      </div><!-- works-info -->
      </div><!-- works-img5 -->
    </div> <!-- works-item -->




    <div  class="works-item   works-item6">
      <div class="works-img6">
      <div class="works-info">
         <h2 class="works-info-title">category</h2>
         <p class="works-info-p"> autumn fashion</p>
         <button class="works-info-btn"><i class="far fa-heart"></i></button>
         <button class="works-info-btn"><i class="fab fa-pinterest"></i></button>
      </div><!-- works-img 6-->
     </div><!-- works-info -->
    </div> <!-- works-item -->
  </div><!-- works-parent3 -->


</div><!-- works-parent -->
</div><!--works-container -->
</div> <!-- works-home -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////// -->
 <div class="offer-home">

     <h2 class="offer-title">what we offer</h2>
     <p class="offer-p"></p>
  <div class="offer-container">
     <div class="offer-parent">

      <div class="offer-parent2">
      <div class="offer-item">
        <div class="offer-icon">
          <i class="fas fa-crown"></i>
        </div><!-- offer-icon -->
        <div class="offer-info"> 
          <h2 class="offer-info-title">A wide collection of global autumn fashion</h2>
          <p class="offer-info-p">Global autumn fashion,where elegance meets warmth with the most stunning designs!</p>
        </div><!-- offer-info -->
      </div><!-- offer-item -->




      <div class="offer-item  offer-item2">
        <div class="offer-icon">
          <i class="fas fa-magic"></i>
        </div><!-- offer-icon -->
        <div class="offer-info">
          <h2 class="offer-info-title">Explore a diverse range of autumn fashion</h2>
          <p class="offer-info-p"> Adiverse collection of autumn fashion,featuring warmth and style,including jackets, sweaters and scarves to suit all tastes.</p>
        </div><!-- offer-info -->
      </div><!-- offer-item -->




      <div class="offer-item">
        <div class="offer-icon">
          <i class="fas fa-cart-plus"></i>
        </div><!-- offer-icon -->
        <div class="offer-info"> 
          <h2 class="offer-info-title"> enjoy the perfect shopping experience for fall fashion</h2>
          <p class="offer-info-p"> Enjoy a perfect shopping experience with a wide range of products services that meet your needs with the highest level of comfort.</p>
        </div><!-- offer-info -->
      </div><!-- offer-item -->
</div> <!-- offer-parent2 -->


<div class="offer-parent3">
      <div class="offer-item">
        <div class="offer-icon">
          <i class="fas fa-question-circle"></i>
        </div><!-- offer-icon -->
        <div class="offer-info"> 
          <h2 class="offer-info-title">exclusive offers and unmatched discounts!</h2>
          <p class="offer-info-p">
           Enjoy the best offers and discounts that make your shopping experience easier and more rewarding! </p>
        </div><!-- offer-info -->
      </div><!-- offer-item -->




      <div class="offer-item    offer-item2">
        <div class="offer-icon">
          <i class="fas fa-truck"></i>
        </div><!-- offer-icon -->
        <div class="offer-info"> 
          <h2 class="offer-info-title"> enjoy fast delivery and unbeatable deals!</h2>
          <p class="offer-info-p"> Enjoy amazing shopping deals with fast and affordable delivery on all your orders,where you are!</p>
        </div><!-- offer-info -->
      </div><!-- offer-item -->

 


      <div class="offer-item">
        <div class="offer-icon">
          <i class="fas fa-gift"></i>
        </div><!-- offer-icon -->
        <div class="offer-info"> 
          <h2 class="offer-info-title"> exceptional deals & unmissable opportunities!</h2>
          <p class="offer-info-p">Take advantage of huge offers and unmatched opportunities that make your shopping experience more enjoyable and affordable!</p>
        </div><!-- offer-info -->
      </div><!-- offer-item -->


    </div><!-- offer-parent3 -->
    </div><!-- offer-parent -->
  </div><!-- offer-container -->

 </div><!-- offer-home -->
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="choose-home">

  <div class="choose-container">
   <div class="choose-parent"> 
     <div class="choose-item">
       <div class="choose-info">
        <h2 class="choose-title">why choose us</h2>
        <p class="choose-p"></p>
        <p class="choose-p2">We don't just offer clothing, we infuse the essence of autumn into every detail. Here's what makes us special:</p>
    
         <ul>
          <li class="choose-line"><i class="fas fa-check  i4"></i>Unique designs that blend elegance and comfort,inspired by the magic of autumn.</li>
          <li class="choose-line"><i class="fas fa-check  i4"></i>High-quality fabrics that provide warmth and softness all season long.</li>
          <li class="choose-line" ><i class="fas fa-check  i4"></i>Sustainability&authenticity, we care about the environment and use eco-friendly materials.</li>
          <li class="choose-line"><i class="fas fa-check  i4"></i>Distinctive details, every piece is carefully crafted to tell the story of autumn.</li>
         </ul>
       </div><!-- choose-info -->
          <div class="choose-img-ul">
            <div class="choose-img">
            </div><!-- choose-img -->
            <div class="choose-ul">
              <ul>
                <li class="choose-li1"></li>
                <li class="choose-li2"></li>
                <li class="choose-li3"></li>
              </ul>
             </div><!-- choose-ul -->
            </div><!-- choose-img-ul -->
          </div><!-- choose-item -->
        </div><!-- choose-parent -->
      </div><!-- choose-container -->
</div><!-- choose-home -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="achievements-container">
  
  <div class="achievements-parent">
    <div class="overlay">
     <div class="achievements-item">
        <div class="achievements-info">
          <i class="fas fa-users  achievements-i"></i>
          <h2 class="achievements-title">534K</h2> 
          <p class="achievements-p">Happy clients</p>
        </div><!-- achievements-info -->
        <div class="achievements-info">
          <i class="fas fa-trophy  achievements-i"></i>
          <h2 class="achievements-title">100K</h2>
          <p class="achievements-p">Products sold</p>
        </div><!-- achievements-info -->
        <div class="achievements-info">
          <i class="fas fa-clock  achievements-i"></i>
          <h2 class="achievements-title">5+</h2>
          <p class="achievements-p">Years of Experience</p> 
        </div><!-- achievements-info -->
        <div class="achievements-info">
          <i class="fas fa-check  achievements-i"></i>
          <h2 class="achievements-title">50+</h2>
          <p class="achievements-p"> projects completed</p>
        </div><!-- achievements-info -->
     </div><!--achievements-item  -->
    </div><!-- overlay -->
  </div><!-- achievements-parent -->
</div><!-- achievements-container -->
<!-- //////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="pricing-home">

  <h2 class="pricing-title">pricing table</h2>
  <p class="pricing-p"></p>
<div class="pricing-container">
  <div class="pricing-parent">

  <div class="pricing-item">
  <div class="pricing-item1">
      <h2 class="pricing-item-title">jackets</h2>
      <div class="pricing-item-btn1">
        <button class="pricing-item-btn"><h2 class="pricing-item-btn-title">$300</h2><strong class="pricing-item-btn-str"><p class="pricing-item-btn-p">/ 2Pcs</p></strong></button>
      </div><!-- pricing-item-btn1 -->
        <p class="pricing-item-p">wind-resistant</p>
        <p class="pricing-item-p  pricing-item-p2 ">premium high- quality fabric</p>
        <p class="pricing-item-p">15% off for a limited time</p>
        <button class="pricing-btn2">Order Now!</button>
      </div><!-- pricing-item1 -->
  </div><!-- pricing-item -->
   


  <div class="pricing-item   pricing-item2">
    <div class="pricing-item1">
      <h2 class="pricing-item-title">coats</h2>
        <button class="pricing-item-btn"><h2 class="pricing-item-btn-title">$350</h2><strong class="pricing-item-btn-str"><p class="pricing-item-btn-p">/ 2Pcs</p></strong></button>
          <p class="pricing-item-p">warm and insulating fabric</p>
          <p class="pricing-item-p   pricing-item-p2">elegant design in autumn colors</p>
          <p class="pricing-item-p">free shipping for the first 50 orders</p>
        <button class="pricing-btn2">Order Now!</button>
      </div><!-- pricing-item1 -->
   </div><!-- pricing-item -->



  <div class="pricing-item">
    <div class="pricing-item1">
      <h2 class="pricing-item-title">sweaters</h2>
        <button class="pricing-item-btn"><h2 class="pricing-item-btn-title">$250</h2><strong class="pricing-item-btn-str"><p class="pricing-item-btn-p">/ 2Pcs</p></strong></button>
          <p class="pricing-item-p">soft and comfortable texture</p>
          <p class="pricing-item-p    pricing-item-p2"> Available in all sizes</p>
          <p class="pricing-item-p"> Free shopping for the first 100 orders</p>
        <button class="pricing-btn2">Order Now!</button>
      </div><!-- pricing-item1 -->
  </div><!-- pricing-item -->

  </div><!-- pricing-parent -->
  </div> <!-- pricing-container -->
</div> <!--pricing-home  -->  
<!-- ///////////////////////////////////////////////////////////////////////////////////////// -->
<div class="designer-container">
  <div class="designer-parent">
    <div class="overlay">
   <div class="designer">
       <div class="designer-item">
         <div class="designer-item-img">
             <button class="designer-item-img-btn"><img  class="designer-img" src="images/WhatsApp Image 2025-03-28 at 05.49.49_39e0dade.jpg"></button>
           <div class="designer-item-content">
             <h2 class="designer-item-info-name">Riham mosa</h2>
             <h2 class="designer-item-info-title">Creative Designer</h2>
           </div><!-- designer-item-content -->
         </div><!-- designer-item-img -->
         <div class="designer-item-info">   
              <p class="designer-item-info-p">Our designs starts with an idea...and a creative touch,Her vision turns imagination into fashion.</p>
          </div><!-- designer-item-info -->
        </div><!-- designer-item -->


    
        <div class="designer-item">
          <div class="designer-item-img">
             <button class="designer-item-img-btn"><img  class="designer-img" src="images/WhatsApp Image 2025-03-28 at 05.50.01_6aab3534.jpg"></button>
           <div class="designer-item-content">
                <h2 class="designer-item-info-name">Adam Mahmoud</h2>
                <h2 class="designer-item-info-title">Production Manager</h2>
           </div><!-- designer-item-content -->
         </div><!-- designer-item-img -->
         <div class="designer-item-info"> 
               <p class="designer-item-info-p"> Every detail makes a difference, His precision turns design into an art piece.</p>
         </div><!-- designer-item-info -->
    
        </div><!-- designer-item -->
      </div><!-- designer -->
    </div><!-- overlay -->
  </div><!-- designer-parent -->
</div><!-- designer-container -->
<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->
<h2 class="team-title">our team</h2>
<p class="team-p"></p>


<div class="team-container">
  <div  class="team-parent">

    <div class="team-item">
      <div class="team-img">
           <img src="images/WhatsApp Image 2025-03-28 at 05.49.49_39e0dade.jpg" width="200"   height="200" alt=""> 
         <div class="team-icons">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-twitter-square"></i>
         </div><!-- team-icons -->
      </div><!--team-img  -->
                <div class="team-info">
                    <h2 class="team-info-title">Riham</h2>
                    <p class="team-info-p">Fashion Designer</p>
                </div><!-- team-info -->
    </div><!-- team-item -->



    <div class="team-item    team-item2">
      <div class="team-img"> 
          <img src="images/WhatsApp Image 2025-03-28 at 06.13.01_2b7c6b99.jpg" width="200" height="200">
        <div class="team-icons">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-twitter-square"></i>
        </div><!-- team-icons -->
      </div><!--team-img  -->
                <div class="team-info">
                    <h2 class="team-info-title">Kinda</h2>
                    <p class="team-info-p">Brand Manager</p>
                </div><!-- team-info -->
    </div><!-- team-item -->





    <div class="team-item">
      <div class="team-img">
          <img src="images/WhatsApp Image 2025-03-28 at 05.50.01_6aab3534.jpg" width="200" height="200" > 
        <div class="team-icons">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-twitter-square"></i>
        </div><!-- team-icons -->
      </div><!--team-img  -->
                <div class="team-info">
                    <h2 class="team-info-title">Adam</h2>
                    <p class="team-info-p">Marketing Specialist</p>
                </div><!-- team-info -->
    </div><!-- team-item -->


  </div><!-- team-parent -->
</div><!-- team-container -->
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<h2 class="recent-title">recent news</h2>
<p  class="recent-p"></p>

<div class="recent-container">
   <div class="recent-parent">

     <div class="recent-item">
      <div class="recent-item1">
       <div class="recent-img">
              <img src="images/WhatsApp Image 2025-03-28 at 05.50.01_6aab3534.jpg" width="200" height="270">
       </div><!-- recent-img -->
           <div class="recent-icons">
            <i class="fab fa-facebook-f"><strong><span class="recent-icons-span">Adam</span></strong></i>
            <i class="fab fa-linkedin-in"><strong><span class="recent-icons-span">27mar</span></strong></p></i>
            <i class="fab fa-twitter"><strong><span class="recent-icons-span">75</span></strong></i>
           </div><!-- recent-icons -->
              <div class="recent-info">
                 <h2 class="recent-info-title">Marketing manager</h2>
                 <p class="recent-info-p">An expert in digital marketing strategies,focusing on creative campaigns to enhance the brand identity,Loves sharing the story behind every autumn design.</p>
                 <a class="recent-info-link" href="#"><strong>read more</strong></a>
              </div><!-- recent-info -->
      </div> <!-- recent-item1 -->
     </div><!-- recent-item -->



     <div class="recent-item     recent-item2">
      <div class="recent-item1">
       <div class="recent-img">
                <img src="images/WhatsApp Image 2025-03-28 at 05.49.49_39e0dade.jpg" width="200" height="270" >
       </div><!-- recent-img -->
           <div class="recent-icons">
            <i class="fab fa-facebook-f"><strong><span class="recent-icons-span">Riham</span></strong></i>
            <i class="fab fa-linkedin-in"><strong><span class="recent-icons-span">27mar</span></strong></i>
            <i class="fab fa-twitter"><strong><span class="recent-icons-span">75</span></strong></i>
           </div><!-- recent-icons -->
              <div class="recent-info">
                 <h2 class="recent-info-title">Fashion designer</h2>
                 <p class="recent-info-p">Passionate about creating unique autumn designs,with 5 years of experience in the fashion industry.Excels at understanding customer preferences and fall trens.</p>
                 <a class="recent-info-link" href="#"><strong>read more</strong></a>
              </div><!-- recent-info -->
      </div> <!-- recent-item1 -->
     </div><!-- recent-item -->


     <div class="recent-item">
      <div class="recent-item1">
       <div class="recent-img">
                <img src="images/WhatsApp Image 2025-03-28 at 06.13.01_2b7c6b99.jpg"  width="200" height="270">
       </div><!-- recent-img -->
           <div class="recent-icons">
            <i class="fab fa-facebook-f"><strong><span class="recent-icons-span">Kinda</span></strong></i>
            <i class="fab fa-linkedin-in"><strong><span class="recent-icons-span">27mar</span></strong></i>
            <i class="fab fa-twitter"><strong><span class="recent-icons-span">75</span></strong></i>
           </div><!-- recent-icons -->
              <div class="recent-info">
                 <h2 class="recent-info-title">sales consultant</h2>
                 
                 <p class="recent-info-p">With 4 years of customer service experience,she helps clients find the perfect autumn look . Known for creating a pleasant and distinctive shopping experience.</p>
                 <a class="recent-info-link" href="#"><strong>read more</strong></a>
              </div><!-- recent-info -->
      </div> <!-- recent-item1 -->
     </div><!-- recent-item -->
     
   </div><!-- recent-parent -->
  </div><!-- recent-container -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="finished-container">
  <div class="finished-parent">
    <div class="finished-item">
            <img class="finished-item-img" src="images/WhatsApp Image 2025-03-28 at 05.38.19_e37de3d0.jpg" width="250" height="200" >
    </div><!-- finished-img -->
      <div class="finished-item-icons">
        <button class="finished-item-icons6"><i class="fab fa-facebook-f"></i></button>
        <button class="finished-item-icons6"><i class="fab fa-twitter"></i></button>
        <button class="finished-item-icons6"><i class="fab fa-youtube"></i></button>
        <button class="finished-item-icons6"><i class="fab fa-linkedin-in"></i></button>
        <button class="finished-item-icons6"><i class="fab fa-instagram"></i></button>
        <button class="finished-item-icons6"><i class="fab fa-google-plus-g"></i></button>
      </div><!-- finished-item-icons -->
          <div class="copy-right">
            <i class="far fa-copyright"></i><span class="copy-right-span">2025.ALL right reserved by colorlib</span>
          </div><!--copy-right  -->
  </div><!-- finished-parent -->
</div><!-- finished-container -->

</body>
</html>
